{
  "expo": {
    "name": "kortskalle",
    "slug": "kortskalle",
    "version": "0.0.3",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "0.0.3"
    },
    "android": {
      "versionCode": 420000003,
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "no.bekk.kortskalle"
    },
    "web": {
      "favicon": "./src/assets/images/favicon.png"
    }
  }
}
